# DiverBoard

./: .gitignore  README.md
Application/: Application.sln
Application/DiverBoard/: App.xaml  App.xaml.cs  DiverBoard.csproj  DiverDetail.xaml  DiverDetail.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Application/DiverBoard/Base/: ObservableObject.cs
Application/DiverBoard/Enums/: DiveMode.cs
Application/DiverBoard/Models/: Bunk.cs  Dive.cs  Trip.cs
Application/DiverBoard/Services/: DataService.cs  NavigationService.cs  QRCodesService.cs  SettingsService.cs
Application/DiverBoard/Types/: CommandHandler.cs
Application/DiverBoard/ViewModels/: TripViewModel.cs
Application/DiverBoard/Views/: ConfigurePage.xaml  ConfigurePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TripDatePage.xaml  TripDatePage.xaml.cs
Installer/: Installer.sln
Installer/DiverBoard/: DiverBoard.wixproj
Installer/DiverBoard/Code/: Features.wxs  Product.wxs
Installer/DiverBoard/Resources/: EULA.rtf
Installer/DiverBoardMM/: DiverBoardMM.wixproj  DiverBoardMM.wxs
